# SenlaFinalProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/example/core/: ApplicationRuunerCustom.java
core/src/main/java/org/example/core/configuration/: AppConfiguration.java  DbConfiguration.java  KafkaConfiguration.java  ScheduledConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebInitializer.java
core/src/main/java/org/example/core/controllers/: CategoryController.java  DistrictController.java  ShopController.java  SubscriptionsController.java  TagController.java  UnitController.java
core/src/main/java/org/example/core/controllers/favourites/: FavouriteForUserController.java  FavouritesForAnalystController.java
core/src/main/java/org/example/core/controllers/goods/: GoodController.java  GoodControllerAdvanced.java  GoodControllerAnalyst.java  GoodsForModerator.java
core/src/main/java/org/example/core/controllers/prices/: PriceForAnalyzeController.java  PriceForModeratorController.java  PriceForUserController.java
core/src/main/java/org/example/core/controllers/reviews/: ReviewController.java  ReviewModeratorController.java
core/src/main/java/org/example/core/controllers/system/: AdminController.java  ExportController.java  ModeratorRecalculationController.java  RateController.java  SendNotificationController.java
core/src/main/java/org/example/core/controllers/users/: AuthController.java  ProfileController.java  UserForModeratorController.java
core/src/main/java/org/example/core/dto/: DistrictDto.java  RoleDto.java  StringRequest.java  TagDto.java  UnitDto.java
core/src/main/java/org/example/core/dto/auth/: RegisterDto.java
core/src/main/java/org/example/core/dto/creating/: CategoryCreateDto.java  GoodCreateDto.java  ManyModeratorLogCreateDto.java  ModeratorLogCreateDto.java  PriceCreateDto.java  PriceSubCreateDto.java  ReviewCreateDto.java  ShopCreateDto.java  UnitCreateDto.java
core/src/main/java/org/example/core/dto/export/: ModeratorDto.java  PriceHistoryByGoodAndShop.java  ShopsCurrentPricesDto.java
core/src/main/java/org/example/core/dto/getting/: CategoryGetDto.java  ModeratorRecalcDto.java  ProfileDto.java  RefreshTokenDto.java  StringResponse.java
core/src/main/java/org/example/core/exceptions/: CanNotMakeExecution.java  CsvInvalidStructure.java  CustomAccessDeniedHandler.java  DoesNoeExist.java  EntityAlreadyExist.java  GlobalExceptionHandler.java  InvalidTokenException.java  ManyIncorrectInputsException.java  NoDataForContentException.java  NonHibernateException.java  NotCorrectInput.java  PermissionDenied.java  RegistrationException.java  UnavailableExecution.java
core/src/main/java/org/example/core/hibernate/: CheckingMultiExistenceHib.java
core/src/main/java/org/example/core/logging/: ControllerLoggingAspect.java
core/src/main/java/org/example/core/mapping/: ModeratorRecalcMapper.java  RefreshTokenMapper.java  ShopGetMapper.java  TagDtoMapper.java
core/src/main/java/org/example/core/models/: AvailabilitySubscription.java  Category.java  District.java  Favourite.java  Good.java  ModeratorRatingCheck.java  OutboxEvent.java  Price.java  PriceSubscription.java  Privilege.java  RatingRecalculationLog.java  RefreshToken.java  Review.java  Role.java  Shop.java  Tag.java  Unit.java  User.java
core/src/main/java/org/example/core/security/: CustomLoginFilter.java  DeviceInfoExtractor.java  JwtCheckFilter.java  JwtRefreshFilter.java  JwtService.java  RefreshRequest.java  TokenPair.java  UserDetailsCustomService.java
core/src/main/java/org/example/core/services/: AsyncRecalculationService.java  RecalculationService.java
core/src/main/java/org/example/core/utils/: DateTimeUtils.java
core/src/main/resources/: hibernate.cfg.xml  log4j2.xml
core/src/main/resources/db/changelog/: 000-init-database-schema.xml  001-insert-for-spring-security.xml  003-insert-shops.xml  005-insert-tags.xml  010-add-table-outbox-for-kafka.xml  010-add-tables-for-kafka-subscribtion.xml  changelog-test.xml  changelog.xml
core/src/test/java/org/example/core/annotations/: WithMockCustomSecurityContextFactory.java  WithMockCustomUser.java
core/src/test/java/org/example/core/config/: IntegrationTestConfig.java  TestSecurityConfig.java  TestServicesConfig.java
core/src/test/java/org/example/core/controllers/: CategoryControllerTest.java  DistrictControllerTest.java  ShopControllerTest.java  SubscriptionsControllerTest.java  TagControllerTest.java
core/src/test/java/org/example/core/hibernate/: CheckingMultiExistenceHibTest.java  TestDataHelper.java
core/src/test/java/org/example/core/security/: CustomLoginFilterTest.java  JwtCheckFilterTest.java  JwtRefreshFilterTest.java
core/src/test/java/org/example/core/services/: AsyncRecalculationServiceTest.java  RecalculationServiceTest.java
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/org/example/notification_service/: Main.java
notification_service/src/main/java/org/example/notification_service/configuration/: AppConfiguration.java  DbConfiguration.java  EmailConfiguration.java  KafkaConfiguration.java
notification_service/src/main/java/org/example/notification_service/dto/: DiscountMessage.java  GoodShopPair.java  PriceChangedMessage.java  PriceCreatedMessage.java
notification_service/src/main/java/org/example/notification_service/email/: EmailService.java
notification_service/src/main/java/org/example/notification_service/hibernate/: AvailabilitySubHib.java  CategoryHib.java  GoodHib.java  MultiplySubHib.java  PriceSubHib.java
notification_service/src/main/java/org/example/notification_service/models/: AvailabilitySubscription.java  Category.java  Good.java  PriceSubscription.java  Shop.java  User.java
notification_service/src/main/java/org/example/notification_service/receivers/: AvailabilitySubscriptionReceiver.java  DiscountMessageReceiver.java  PriceSubscriptionReceiver.java
notification_service/src/main/resources/: application.properties  hibernate.cfg.xml
(+452 files in other folders)
